; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx900 -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GFX9-SDAG,GFX9-SDAG-F32FLUSH %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx900 -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GFX9-GISEL,GFX9-GISEL-F32FLUSH %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1010 -denormal-fp-math-f32=preserve-sign  < %s | FileCheck -check-prefixes=GFX10-SDAG,GFX10-SDAG-F32FLUSH %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1010 -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GFX10-GISEL,GFX10-GISEL-F32FLUSH %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1100 -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GFX11-SDAG,GFX11-SDAG-F32FLUSH %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1100 -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GFX11-GISEL,GFX11-GISEL-F32FLUSH %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1200 -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GFX12-SDAG,GFX12-SDAG-F32FLUSH %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1200 -denormal-fp-math-f32=preserve-sign < %s | FileCheck -check-prefixes=GFX12-GISEL,GFX12-GISEL-F32FLUSH %s

; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx900 -denormal-fp-math-f32=ieee < %s | FileCheck -check-prefixes=GFX9-SDAG,GFX9-SDAG-F32DENORM %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx900 -denormal-fp-math-f32=ieee < %s | FileCheck -check-prefixes=GFX9-GISEL,GFX9-GISEL-F32DENORM %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1010 -denormal-fp-math-f32=ieee  < %s | FileCheck -check-prefixes=GFX10-SDAG,GFX10-SDAG-F32DENORM %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1010 -denormal-fp-math-f32=ieee < %s | FileCheck -check-prefixes=GFX10-GISEL,GFX10-GISEL-F32DENORM %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1100 -denormal-fp-math-f32=ieee < %s | FileCheck -check-prefixes=GFX11-SDAG,GFX11-SDAG-F32DENORM %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1100 -denormal-fp-math-f32=ieee < %s | FileCheck -check-prefixes=GFX11-GISEL,GFX11-GISEL-F32DENORM %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1200 -denormal-fp-math-f32=ieee < %s | FileCheck -check-prefixes=GFX12-SDAG,GFX12-SDAG-F32DENORM %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1200 -denormal-fp-math-f32=ieee < %s | FileCheck -check-prefixes=GFX12-GISEL,GFX12-GISEL-F32DENORM %s

; Test that FMA contraction is prevented when multiply has uses that cannot
; all be contracted, which would result in duplicating the multiply without
; reducing total operation count.

; Test case: multiply has one non-contractable use (another multiply)
; Should NOT contract - multiply would be duplicated
define { float, float } @mul_has_noncontractable_use(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-LABEL: mul_has_noncontractable_use:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX9-SDAG-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX9-SDAG-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX9-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-LABEL: mul_has_noncontractable_use:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX9-GISEL-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX9-GISEL-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX9-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_has_noncontractable_use:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX10-SDAG-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX10-SDAG-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_has_noncontractable_use:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX10-GISEL-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_has_noncontractable_use:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX11-SDAG-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_has_noncontractable_use:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX11-GISEL-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_has_noncontractable_use:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX12-SDAG-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_has_noncontractable_use:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_mul_f32_e32 v0, v1, v2
; GFX12-GISEL-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %extrause = fmul contract float %mul, %c  ; non-contractable
  %fma1 = fadd contract float %mul, %d      ; contractable
  %ret0 = insertvalue { float, float } poison, float %extrause, 0
  %ret1 = insertvalue { float, float } %ret0, float %fma1, 1
  ret { float, float } %ret1
}

; Test case: multiply has two contractable fadd uses
; Should contract - both uses are contractable, multiply can be eliminated
define { float, float } @mul_two_contractable_fadd_uses(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_two_contractable_fadd_uses:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, v0, v1, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_two_contractable_fadd_uses:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, v0, v1, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_two_contractable_fadd_uses:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX10-SDAG-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_two_contractable_fadd_uses:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX10-GISEL-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_two_contractable_fadd_uses:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX11-SDAG-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_two_contractable_fadd_uses:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX11-GISEL-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_two_contractable_fadd_uses:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX12-SDAG-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_two_contractable_fadd_uses:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX12-GISEL-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_two_contractable_fadd_uses:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_two_contractable_fadd_uses:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, v1, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %fma1 = fadd contract float %mul, %c  ; contractable
  %fma2 = fadd contract float %mul, %d  ; contractable
  %ret0 = insertvalue { float, float } poison, float %fma1, 0
  %ret1 = insertvalue { float, float } %ret0, float %fma2, 1
  ret { float, float } %ret1
}

; Test case: multiply with constant and two contractable uses
; Should contract - both uses are contractable
define { float, float } @mul_constant_two_contractable_uses(float %a, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_constant_two_contractable_uses:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v3, 2.0, v0, v1
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, 2.0, v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v3
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_constant_two_contractable_uses:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v3, 2.0, v0, v1
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, 2.0, v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v3
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_constant_two_contractable_uses:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX10-SDAG-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v3
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_constant_two_contractable_uses:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX10-GISEL-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v3
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_constant_two_contractable_uses:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX11-SDAG-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v3
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_constant_two_contractable_uses:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX11-GISEL-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v3
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_constant_two_contractable_uses:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX12-SDAG-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v3
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_constant_two_contractable_uses:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX12-GISEL-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v3
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_constant_two_contractable_uses:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v3, v0, 2.0, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, v0, 2.0, v2
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v3
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_constant_two_contractable_uses:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v3, v0, 2.0, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, 2.0, v2
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v3
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, 2.0
  %fma1 = fadd contract float %mul, %c
  %fma2 = fadd contract float %mul, %d
  %ret0 = insertvalue { float, float } poison, float %fma1, 0
  %ret1 = insertvalue { float, float } %ret0, float %fma2, 1
  ret { float, float } %ret1
}

; Test case: multiply by constant with two contractable uses and one non-contractable use
; Should NOT contract - multiply is used directly (non-contractable use)
; Note: SDAG combines 2.0*a to fadd(a, a) before FMA contraction, so it still
; forms MAD/FMA via instruction selection. GISEL keeps the mul and correctly
; avoids contraction.
define { float, float, float } @mul_constant_two_contractable_uses_one_noncontractable(float %a, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_add_f32_e32 v3, v0, v0
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v4, 2.0, v0, v1
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, 2.0, v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v2, v3
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mul_f32_e32 v3, 2.0, v0
; GFX9-GISEL-NEXT:    v_add_f32_e32 v0, v3, v1
; GFX9-GISEL-NEXT:    v_add_f32_e32 v1, v3, v2
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, v3
; GFX9-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX10-SDAG-F32FLUSH:       ; %bb.0:
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_mad_f32 v3, 2.0, v0, v1
; GFX10-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, 2.0, v0, v2
; GFX10-SDAG-F32FLUSH-NEXT:    v_add_f32_e32 v2, v0, v0
; GFX10-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v3
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v3, 2.0, v0
; GFX10-GISEL-NEXT:    v_add_f32_e32 v0, v3, v1
; GFX10-GISEL-NEXT:    v_add_f32_e32 v1, v3, v2
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v2, v3
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX11-SDAG-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX11-SDAG-NEXT:    v_add_f32_e32 v2, v0, v0
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v3
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v3, 2.0, v0
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_add_f32_e32 v0, v3, v1
; GFX11-GISEL-NEXT:    v_add_f32_e32 v1, v3, v2
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v2, v3
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX12-SDAG-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX12-SDAG-NEXT:    v_add_f32_e32 v2, v0, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v3
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f32_e32 v3, 2.0, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_f32_e32 v0, v3, v1
; GFX12-GISEL-NEXT:    v_add_f32_e32 v1, v3, v2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, v3
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v3, v0, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v4, v0, 2.0, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, v0, 2.0, v2
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: mul_constant_two_contractable_uses_one_noncontractable:
; GFX10-SDAG-F32DENORM:       ; %bb.0:
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_f32 v3, 2.0, v0, v1
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, 2.0, v0, v2
; GFX10-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v2, v0, v0
; GFX10-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v3
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, 2.0
  %fma1 = fadd contract float %mul, %c
  %fma2 = fadd contract float %mul, %d
  %ret0 = insertvalue { float, float, float } poison, float %fma1, 0
  %ret1 = insertvalue { float, float, float } %ret0, float %fma2, 1
  %ret2 = insertvalue { float, float, float } %ret1, float %mul, 2
  ret { float, float, float } %ret2
}

; Test case: multiply has two contractable uses AND direct use
; Should NOT contract - multiply is used directly (non-contractable use)
define { float, float, float } @mul_two_contractable_uses_plus_direct_use(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX9-SDAG-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX9-SDAG-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX9-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX9-GISEL-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX9-GISEL-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX9-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX10-SDAG-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX10-SDAG-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX10-GISEL-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX10-GISEL-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX11-SDAG-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX11-GISEL-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX12-SDAG-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_two_contractable_uses_plus_direct_use:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_f32_e32 v0, v4, v2
; GFX12-GISEL-NEXT:    v_add_f32_e32 v1, v4, v3
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %fma1 = fadd contract float %mul, %c
  %fma2 = fadd contract float %mul, %d
  %ret0 = insertvalue { float, float, float } poison, float %fma1, 0
  %ret1 = insertvalue { float, float, float } %ret0, float %fma2, 1
  %ret2 = insertvalue { float, float, float } %ret1, float %mul, 2  ; non-contractable (direct use)
  ret { float, float, float } %ret2
}

; Test case: multiply has two contractable fsub uses
; Should contract - both uses are contractable
define { float, float } @mul_two_contractable_fsub_uses(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_two_contractable_fsub_uses:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, -v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, v0, v1, -v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_two_contractable_fsub_uses:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, -v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, v0, v1, -v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_two_contractable_fsub_uses:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX10-SDAG-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_two_contractable_fsub_uses:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX10-GISEL-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_two_contractable_fsub_uses:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX11-SDAG-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_two_contractable_fsub_uses:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX11-GISEL-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_two_contractable_fsub_uses:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX12-SDAG-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_two_contractable_fsub_uses:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX12-GISEL-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_two_contractable_fsub_uses:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_two_contractable_fsub_uses:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %fma1 = fsub contract float %mul, %c
  %fma2 = fsub contract float %mul, %d
  %ret0 = insertvalue { float, float } poison, float %fma1, 0
  %ret1 = insertvalue { float, float } %ret0, float %fma2, 1
  ret { float, float } %ret1
}

; Test case: multiply with two contractable fsub uses AND direct use
; Should NOT contract - multiply is used directly (non-contractable use)
define { float, float, float } @mul_two_contractable_fsub_uses_plus_direct_use(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX9-SDAG-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX9-SDAG-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX9-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX9-GISEL-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX9-GISEL-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX9-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX10-SDAG-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX10-SDAG-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX10-GISEL-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX10-GISEL-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX11-SDAG-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX11-GISEL-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX12-SDAG-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v2, v4
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_two_contractable_fsub_uses_plus_direct_use:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f32_e32 v4, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_f32_e32 v0, v4, v2
; GFX12-GISEL-NEXT:    v_sub_f32_e32 v1, v4, v3
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %fma1 = fsub contract float %mul, %c
  %fma2 = fsub contract float %mul, %d
  %ret0 = insertvalue { float, float, float } poison, float %fma1, 0
  %ret1 = insertvalue { float, float, float } %ret0, float %fma2, 1
  %ret2 = insertvalue { float, float, float } %ret1, float %mul, 2  ; non-contractable (direct use)
  ret { float, float, float } %ret2
}

; Test case: multiply -> mixed fadd and fsub uses
; Should contract - both uses are contractable
define { float, float } @mul_mixed_fadd_fsub_uses(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_mixed_fadd_fsub_uses:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, v0, v1, -v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_mixed_fadd_fsub_uses:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, v0, v1, -v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_mixed_fadd_fsub_uses:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX10-SDAG-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_mixed_fadd_fsub_uses:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX10-GISEL-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_mixed_fadd_fsub_uses:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX11-SDAG-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_mixed_fadd_fsub_uses:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX11-GISEL-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_mixed_fadd_fsub_uses:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX12-SDAG-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_mixed_fadd_fsub_uses:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX12-GISEL-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_mixed_fadd_fsub_uses:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_mixed_fadd_fsub_uses:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, v1, -v3
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %add = fadd contract float %mul, %c
  %sub = fsub contract float %mul, %d
  %ret0 = insertvalue { float, float } poison, float %add, 0
  %ret1 = insertvalue { float, float } %ret0, float %sub, 1
  ret { float, float } %ret1
}

; Test case: fmul -> fneg -> fsub (single use)
; Should contract - single-use fneg->fsub chain is contractable
define float @mul_fneg_fsub_single_use(float %a, float %b, float %c) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_fneg_fsub_single_use:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v0, v0, -v1, -v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_fneg_fsub_single_use:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v0, v0, -v1, -v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_fneg_fsub_single_use:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v0, -v0, v1, -v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_fneg_fsub_single_use:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v0, v0, -v1, -v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_fneg_fsub_single_use:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v0, -v0, v1, -v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_fneg_fsub_single_use:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v0, v0, -v1, -v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_fneg_fsub_single_use:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v0, -v0, v1, -v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_fneg_fsub_single_use:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v0, v0, -v1, -v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_fneg_fsub_single_use:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v0, -v0, v1, -v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_fneg_fsub_single_use:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v0, v0, -v1, -v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %neg = fneg contract float %mul
  %sub = fsub contract float %neg, %c       ; contractable
  ret float %sub
}

; Test case: fmul -> fneg -> {fsub, fsub} (multiple fsub uses of fneg)
; Should contract - all fneg uses are contractable fsub operations
define { float, float } @mul_fneg_multiple_fsub_uses(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_fneg_multiple_fsub_uses:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v2, v0, -v1, -v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, v0, -v1, -v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_fneg_multiple_fsub_uses:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v2, v0, -v1, -v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, v0, -v1, -v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_fneg_multiple_fsub_uses:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX10-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_fneg_multiple_fsub_uses:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX10-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_fneg_multiple_fsub_uses:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX11-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_fneg_multiple_fsub_uses:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX11-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_fneg_multiple_fsub_uses:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX12-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_fneg_multiple_fsub_uses:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX12-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_fneg_multiple_fsub_uses:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_fneg_multiple_fsub_uses:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %neg = fneg contract float %mul
  %sub1 = fsub contract float %neg, %c      ; contractable
  %sub2 = fsub contract float %neg, %d      ; contractable
  %ret0 = insertvalue { float, float } poison, float %sub1, 0
  %ret1 = insertvalue { float, float } %ret0, float %sub2, 1
  ret { float, float } %ret1
}

; Test case: fmul -> fneg -> {fsub, fadd} (mixed uses of fneg)
; Should contract - all fneg uses are contractable (fsub and fadd)
; Note: fadd(fneg(fmul), d) is canonicalized to fsub(d, fmul) before FMA
; combine runs in both SDAG (visitFSUB) and GISel (redundant_neg_operands),
; so the fneg becomes effectively single-use by the time the FNEG fold fires.
define { float, float } @mul_fneg_mixed_uses(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_fneg_mixed_uses:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v2, -v0, v1, -v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, -v0, v1, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_fneg_mixed_uses:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v2, v0, -v1, -v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, v0, -v1, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_fneg_mixed_uses:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX10-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_fneg_mixed_uses:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX10-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_fneg_mixed_uses:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX11-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, v3
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_fneg_mixed_uses:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX11-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, v3
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_fneg_mixed_uses:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX12-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_fneg_mixed_uses:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX12-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_fneg_mixed_uses:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v2, -v0, v1, -v2
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, -v0, v1, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_fneg_mixed_uses:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v2, v0, -v1, -v2
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, -v1, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %neg = fneg contract float %mul
  %sub = fsub contract float %neg, %c       ; contractable
  %add = fadd contract float %neg, %d       ; contractable
  %ret0 = insertvalue { float, float } poison, float %sub, 0
  %ret1 = insertvalue { float, float } %ret0, float %add, 1
  ret { float, float } %ret1
}

; Test case: fmul -> fneg -> {fsub, fmul} (non-contractable fneg use)
; Should NOT contract - fneg has a non-contractable fmul use
define { float, float } @mul_fneg_mixed_uses_2(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-LABEL: mul_fneg_mixed_uses_2:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX9-SDAG-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX9-SDAG-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX9-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-LABEL: mul_fneg_mixed_uses_2:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX9-GISEL-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX9-GISEL-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX9-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_fneg_mixed_uses_2:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX10-SDAG-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX10-SDAG-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_fneg_mixed_uses_2:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX10-GISEL-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_fneg_mixed_uses_2:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX11-SDAG-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_fneg_mixed_uses_2:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_fneg_mixed_uses_2:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX12-SDAG-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_fneg_mixed_uses_2:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f32_e64 v1, v0, -v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_sub_f32_e32 v0, v1, v2
; GFX12-GISEL-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %neg = fneg contract float %mul
  %sub = fsub contract float %neg, %c       ; contractable
  %mul2 = fmul contract float %neg, %d      ; non-contractable
  %ret0 = insertvalue { float, float } poison, float %sub, 0
  %ret1 = insertvalue { float, float } %ret0, float %mul2, 1
  ret { float, float } %ret1
}

; Test case: fmul -> {fadd(direct), fneg -> fmul} (non-contractable fneg use)
; Should NOT contract - fneg's fmul use is not contractable
define { float, float } @mul_fneg_nonfsub_noncontractable(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX9-SDAG-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX9-SDAG-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX9-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX9-GISEL-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX9-GISEL-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX9-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX10-SDAG-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX10-SDAG-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX10-GISEL-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX10-GISEL-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX11-SDAG-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX11-GISEL-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX12-SDAG-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_fneg_nonfsub_noncontractable:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_add_f32_e32 v0, v1, v2
; GFX12-GISEL-NEXT:    v_mul_f32_e64 v1, -v1, v3
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %neg = fneg float %mul
  %add = fadd contract float %mul, %c       ; contractable
  %other = fmul contract float %neg, %d     ; non-contractable
  %ret0 = insertvalue { float, float } poison, float %add, 0
  %ret1 = insertvalue { float, float } %ret0, float %other, 1
  ret { float, float } %ret1
}

; Test case: fmul -> {fadd(direct), fneg -> fsub} (all contractable)
; Should contract - direct fadd use and fneg->fsub use are both contractable
define { float, float } @mul_direct_and_fneg_contractable_uses(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, -v0, v1, -v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, v0, -v1, -v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX10-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX10-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX11-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX11-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX12-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX12-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_direct_and_fneg_contractable_uses:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, v2
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %add = fadd contract float %mul, %c       ; contractable
  %neg = fneg contract float %mul
  %sub = fsub contract float %neg, %d       ; contractable
  %ret0 = insertvalue { float, float } poison, float %add, 0
  %ret1 = insertvalue { float, float } %ret0, float %sub, 1
  ret { float, float } %ret1
}

; Test case: fmul -> {fsub(direct), fneg -> fsub} (all contractable)
; Should contract - direct fsub use and fneg->fsub use are both contractable
define { float, float } @mul_fsub_and_fneg_fsub_contractable(float %a, float %b, float %c, float %d) {
; GFX9-SDAG-F32FLUSH-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0:
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, -v2
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_f32 v1, -v0, v1, -v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX9-GISEL-F32FLUSH:       ; %bb.0:
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v2, v0, v1, -v2
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_f32 v1, v0, -v1, -v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX10-SDAG:       ; %bb.0:
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX10-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX10-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX10-GISEL:       ; %bb.0:
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX10-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX10-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX11-SDAG:       ; %bb.0:
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX11-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX11-GISEL:       ; %bb.0:
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX11-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX12-SDAG-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX12-GISEL-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0:
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX9-SDAG-F32DENORM-NEXT:    v_fma_f32 v1, -v0, v1, -v3
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: mul_fsub_and_fneg_fsub_contractable:
; GFX9-GISEL-F32DENORM:       ; %bb.0:
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v2, v0, v1, -v2
; GFX9-GISEL-F32DENORM-NEXT:    v_fma_f32 v1, v0, -v1, -v3
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
  %mul = fmul contract float %a, %b
  %sub1 = fsub contract float %mul, %c      ; contractable
  %neg = fneg contract float %mul
  %sub2 = fsub contract float %neg, %d      ; contractable
  %ret0 = insertvalue { float, float } poison, float %sub1, 0
  %ret1 = insertvalue { float, float } %ret0, float %sub2, 1
  ret { float, float } %ret1
}

; Test case: extended multiply used by two adds; second add uses result of first
; Note, contraction only happens with preserve-sign (flush)
; Corner case, some architectures only one add gets contracted
define float @fpext_contractable(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_contractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_contractable:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_contractable:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_contractable:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_contractable:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v1, v0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v1, v0, v2 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_contractable:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v1, v0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v1, v0, v2 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_contractable:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_contractable:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_contractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v1, v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v0, v1, v0
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_contractable:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v1, v0, v4
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v0, v1, v0
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_contractable:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v1 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_contractable:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v1 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_contractable:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v1 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_contractable:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v1 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_contractable:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v1 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_contractable:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v1 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %add = fadd contract float %mul.ext, %z
  %add2 = fadd contract float %add, %mul.ext
  ret float %add2
}

; Test case: extended multiply used by an add and used in the return directly
; Should NOT contract the add, as the extended result is used elsewhere
define { float, float } @fpext_noncontractable(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_noncontractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_noncontractable:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: fpext_noncontractable:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: fpext_noncontractable:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: fpext_noncontractable:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: fpext_noncontractable:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX11-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-GISEL-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: fpext_noncontractable:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: fpext_noncontractable:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_noncontractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v0, v1, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_noncontractable:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v0, v1, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %add = fadd contract float %mul.ext, %z
  %ret0 = insertvalue { float, float } poison, float %add, 0
  %ret1 = insertvalue { float, float } %ret0, float %mul.ext, 1
  ret { float, float } %ret1
}

; Test case: extended multiply used by an add and multiply used in the return directly
; Should NOT contract the add, as the mul is used elsewhere
define { float, half } @fpext_noncontractable_2(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_noncontractable_2:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_noncontractable_2:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: fpext_noncontractable_2:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: fpext_noncontractable_2:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: fpext_noncontractable_2:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: fpext_noncontractable_2:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX11-GISEL-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: fpext_noncontractable_2:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: fpext_noncontractable_2:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_fma_mix_f32 v0, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_noncontractable_2:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_noncontractable_2:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %add = fadd contract float %mul.ext, %z
  %ret0 = insertvalue { float, half } poison, float %add, 0
  %ret1 = insertvalue { float, half } %ret0, half %mul, 1
  ret { float, half } %ret1
}

; Test case: extended multiply used by a single add
; Should contract. Note, contraction only happens with preserve-sign (flush)
define float @fpext_contractable_2(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_contractable_2:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_contractable_2:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_contractable_2:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_contractable_2:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_contractable_2:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v1, v0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_contractable_2:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v1, v0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_contractable_2:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_contractable_2:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_contractable_2:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_contractable_2:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_contractable_2:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_contractable_2:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_contractable_2:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_contractable_2:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_contractable_2:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_contractable_2:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %add = fadd contract float %mul.ext, %z
  ret float %add
}

; Test case: extended multiply used by two adds that can be contracted
; Should contract. Note, contraction only happens with preserve-sign (flush)
define {float, float} @fpext_contractable_3(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_contractable_3:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_contractable_3:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_contractable_3:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_contractable_3:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_contractable_3:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v3.l, v2.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v3, v1, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v3, v1, v0 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_contractable_3:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v3.l, v2.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v3, v1, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v3, v1, v0 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_contractable_3:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_contractable_3:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_contractable_3:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v2, v1, v4
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v1, v0, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_contractable_3:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v2, v1, v4
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v1, v0, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_contractable_3:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, 1.0, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_contractable_3:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, 1.0, v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_contractable_3:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, 1.0, v0 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_contractable_3:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, 1.0, v0 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_contractable_3:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, 1.0, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_contractable_3:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, 1.0, v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %add = fadd contract float %mul.ext, %z
  %add2 = fadd contract float %x, %mul.ext
  %ret0 = insertvalue { float, float } poison, float %add, 0
  %ret1 = insertvalue { float, float } %ret0, float %add2, 1
  ret { float, float } %ret1
}

; Test case: extended multiply used by two subs; second sub uses result of first
; Note, contraction only happens with preserve-sign (flush)
; Corner case, some architectures only one sub gets contracted
define float @fpext_contractable_sub(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v1, v0, -v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, -v1, v0, v2 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v1, v0, -v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, -v1, v0, v2 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_contractable_sub:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_contractable_sub:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v1, v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v0, v1, v0
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_contractable_sub:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v1, v0, v4
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v0, v1, v0
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_contractable_sub:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, -1.0, v1 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_contractable_sub:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, -1.0, v1 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_contractable_sub:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, -1.0, v1 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_contractable_sub:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, -1.0, v1 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_contractable_sub:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, -1.0, v1 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_contractable_sub:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v0, -1.0, v1 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %sub = fsub contract float %mul.ext, %z
  %sub2 = fsub contract float %sub, %mul.ext
  ret float %sub2
}

; Test case: extended multiply used by an sub and used in the return directly
; Should NOT contract the sub, as the extended result is used elsewhere
define { float, float } @fpext_noncontractable_sub(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_noncontractable_sub:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_noncontractable_sub:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: fpext_noncontractable_sub:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX10-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: fpext_noncontractable_sub:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX10-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: fpext_noncontractable_sub:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX11-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: fpext_noncontractable_sub:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX11-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: fpext_noncontractable_sub:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX12-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: fpext_noncontractable_sub:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX12-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_noncontractable_sub:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v0, v1, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_noncontractable_sub:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v0, v1, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %sub = fsub contract float %mul.ext, %z
  %ret0 = insertvalue { float, float } poison, float %sub, 0
  %ret1 = insertvalue { float, float } %ret0, float %mul.ext, 1
  ret { float, float } %ret1
}

; Test case: extended multiply used by an sub and multiply used in the return directly
; Should NOT contract the sub, as the mul is used elsewhere
define { float, half } @fpext_noncontractable_sub_2(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_noncontractable_sub_2:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_noncontractable_sub_2:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: fpext_noncontractable_sub_2:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: fpext_noncontractable_sub_2:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: fpext_noncontractable_sub_2:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: fpext_noncontractable_sub_2:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX11-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: fpext_noncontractable_sub_2:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: fpext_noncontractable_sub_2:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_noncontractable_sub_2:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v0, v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_noncontractable_sub_2:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v0, v0, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %sub = fsub contract float %mul.ext, %z
  %ret0 = insertvalue { float, half } poison, float %sub, 0
  %ret1 = insertvalue { float, half } %ret0, half %mul, 1
  ret { float, half } %ret1
}

; Test case: extended multiply used by a single sub
; Should contract. Note, contraction only happens with preserve-sign (flush)
define float @fpext_contractable_sub_2(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v1, v0, -v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v1, v0, -v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_2:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v0, v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v0, v0, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_contractable_sub_2:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v0, v4, -1.0, v0 op_sel_hi:[0,1,1]
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %sub = fsub contract float %mul.ext, %z
  ret float %sub
}

; Test case: extended multiply used by two subs that can be contracted
; Should contract. Note, contraction only happens with preserve-sign (flush)
define {float, float} @fpext_contractable_sub_3(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v1, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v1, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v3.l, v2.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v3, v1, -v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, -v3, v1, v0 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v3.l, v2.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v2, v3, v1, -v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, -v3, v1, v0 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_contractable_sub_3:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, -v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, -v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v2, v1, v4
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v1, v0, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v2, v1, v4
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v1, v0, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, -1.0, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, -1.0, v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, -1.0, v0 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, -1.0, v0 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, -1.0, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_contractable_sub_3:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v4, -1.0, v1 op_sel_hi:[0,1,1]
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v1, -1.0, v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  %sub = fsub contract float %mul.ext, %z
  %sub2 = fsub contract float %x, %mul.ext
  %ret0 = insertvalue { float, float } poison, float %sub, 0
  %ret1 = insertvalue { float, float } %ret0, float %sub2, 1
  ret { float, float } %ret1
}

; Test case: multiply used by fpext->fadd AND fneg->fpext->fsub (both contractable)
; Should contract. Tests the FNEG->FPEXT->FSUB sub-check in allMulUsesCanBeContracted.
define {float, float} @fpext_fneg_fpext_fsub_contractable(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v0
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v1, v2, -v3, -v0 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, -v3, -v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v3, v2, v1, v0 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v1, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v3
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v3, v2, v1, v0 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v1, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v3
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, -v3, -v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e64 v1, -v1
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v2, v2, v4
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v1, v1, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v2, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e64 v1, -v1
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v2, v2, v4
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v1, v1, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX11-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX11-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_fneg_fpext_fsub_contractable:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  ; Use 1: fpext -> fadd (contractable via FPEXT case)
  %mul.ext = fpext contract half %mul to float
  %add = fadd contract float %mul.ext, %z
  ; Use 2: fneg -> fpext -> fsub (contractable via FNEG->FPEXT sub-check)
  %neg = fneg contract half %mul
  %neg.ext = fpext contract half %neg to float
  %sub = fsub contract float %neg.ext, %x
  %ret0 = insertvalue { float, float } poison, float %add, 0
  %ret1 = insertvalue { float, float } %ret0, float %sub, 1
  ret { float, float } %ret1
}

; Test case: multiply used by fneg->fpext->fsub AND direct return
; Should NOT contract. The direct use of the mul is non-contractable.
define {float, half} @fpext_fneg_fpext_fsub_noncontractable(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-GISEL-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX11-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v0 op_sel_hi:[0,1,1]
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e64 v0, -v1
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e32 v0, v0, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_fneg_fpext_fsub_noncontractable:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e64 v0, -v1
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e32 v0, v0, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  ; Use 1: fneg -> fpext -> fsub
  %neg = fneg contract half %mul
  %neg.ext = fpext contract half %neg to float
  %sub = fsub contract float %neg.ext, %z
  ; Use 2: direct return (non-contractable)
  %ret0 = insertvalue { float, half } poison, float %sub, 0
  %ret1 = insertvalue { float, half } %ret0, half %mul, 1
  ret { float, half } %ret1
}

; Test case: multiply used by fpext, fpext used by fadd AND fneg->fsub (both contractable)
; Should contract. Tests the FPEXT->FNEG->FSUB sub-check in allMulUsesCanBeContracted.
define {float, float} @fpext_fneg_fsub_contractable(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX9-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v0
; GFX9-SDAG-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v1, v2, -v3, -v0 op_sel_hi:[1,1,0]
; GFX9-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX10-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX10-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX10-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX10-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, -v3, -v0 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX10-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX11-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v3, v2, v1, v0 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v1, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v3
; GFX11-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX11-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX11-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32FLUSH-NEXT:    v_mov_b16_e32 v1.l, v3.l
; GFX11-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v3, v2, v1, v0 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v1, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v3
; GFX11-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX12-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, v3, v0 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    v_fma_mix_f32 v0, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-F32FLUSH-NEXT:    v_xor_b32_e32 v1, 0x80000000, v1
; GFX12-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32FLUSH-LABEL: fpext_fneg_fsub_contractable:
; GFX12-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v4, v2, v3, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    v_fma_mix_f32 v1, v2, -v3, -v0 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32FLUSH-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-F32FLUSH-NEXT:    v_mov_b32_e32 v0, v4
; GFX12-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX9-SDAG-F32DENORM-NEXT:    v_add_f32_e32 v2, v1, v4
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e64 v1, -v1, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX9-GISEL-F32DENORM-NEXT:    v_add_f32_e32 v2, v1, v4
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e64 v1, -v1, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX10-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX10-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX10-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX10-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX10-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX10-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX11-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX11-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX11-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX11-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX11-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX11-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX11-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX11-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX12-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-SDAG-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-SDAG-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-F32DENORM-LABEL: fpext_fneg_fsub_contractable:
; GFX12-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-F32DENORM-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v2, v1, 1.0, v4 op_sel_hi:[1,1,0]
; GFX12-GISEL-F32DENORM-NEXT:    v_fma_mix_f32 v1, v0, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-GISEL-F32DENORM-NEXT:    v_mov_b32_e32 v0, v2
; GFX12-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  ; Use 1 of fpext: fadd (contractable)
  %add = fadd contract float %mul.ext, %z
  ; Use 2 of fpext: fneg -> fsub (contractable via FPEXT->FNEG sub-check)
  %neg = fneg contract float %mul.ext
  %sub = fsub contract float %neg, %x
  %ret0 = insertvalue { float, float } poison, float %add, 0
  %ret1 = insertvalue { float, float } %ret0, float %sub, 1
  ret { float, float } %ret1
}

; Test case: multiply used by fpext, fpext used by fneg->fsub AND direct return
; Should NOT contract. The direct use of fpext result is non-contractable.
define {float, float} @fpext_fneg_fsub_noncontractable(float %x, float %y, half %u, half %v, float %z) #0 {
; GFX9-SDAG-F32FLUSH-LABEL: fpext_fneg_fsub_noncontractable:
; GFX9-SDAG-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-SDAG-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32FLUSH-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32FLUSH-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-SDAG-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, -v0 op_sel_hi:[0,1,1]
; GFX9-SDAG-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32FLUSH-LABEL: fpext_fneg_fsub_noncontractable:
; GFX9-GISEL-F32FLUSH:       ; %bb.0: ; %entry
; GFX9-GISEL-F32FLUSH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32FLUSH-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32FLUSH-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-GISEL-F32FLUSH-NEXT:    v_mad_mix_f32 v0, v4, -1.0, -v0 op_sel_hi:[0,1,1]
; GFX9-GISEL-F32FLUSH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-SDAG-LABEL: fpext_fneg_fsub_noncontractable:
; GFX10-SDAG:       ; %bb.0: ; %entry
; GFX10-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX10-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX10-GISEL-LABEL: fpext_fneg_fsub_noncontractable:
; GFX10-GISEL:       ; %bb.0: ; %entry
; GFX10-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX10-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX10-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX10-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX10-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-SDAG-LABEL: fpext_fneg_fsub_noncontractable:
; GFX11-SDAG:       ; %bb.0: ; %entry
; GFX11-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-SDAG-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX11-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-GISEL-LABEL: fpext_fneg_fsub_noncontractable:
; GFX11-GISEL:       ; %bb.0: ; %entry
; GFX11-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-GISEL-NEXT:    v_mul_f16_e32 v1.l, v2.l, v3.l
; GFX11-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-GISEL-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX11-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1.l
; GFX11-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v0 op_sel_hi:[0,1,1]
; GFX11-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-SDAG-LABEL: fpext_fneg_fsub_noncontractable:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-SDAG-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: fpext_fneg_fsub_noncontractable:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_mul_f16_e32 v1, v2, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_fma_mix_f32 v0, v4, -1.0, -v1 op_sel_hi:[0,1,1]
; GFX12-GISEL-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-SDAG-F32DENORM-LABEL: fpext_fneg_fsub_noncontractable:
; GFX9-SDAG-F32DENORM:       ; %bb.0: ; %entry
; GFX9-SDAG-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-SDAG-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-SDAG-F32DENORM-NEXT:    v_sub_f32_e64 v0, -v1, v4
; GFX9-SDAG-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-GISEL-F32DENORM-LABEL: fpext_fneg_fsub_noncontractable:
; GFX9-GISEL-F32DENORM:       ; %bb.0: ; %entry
; GFX9-GISEL-F32DENORM-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-GISEL-F32DENORM-NEXT:    v_mul_f16_e32 v0, v2, v3
; GFX9-GISEL-F32DENORM-NEXT:    v_cvt_f32_f16_e32 v1, v0
; GFX9-GISEL-F32DENORM-NEXT:    v_sub_f32_e64 v0, -v1, v4
; GFX9-GISEL-F32DENORM-NEXT:    s_setpc_b64 s[30:31]
entry:
  %mul = fmul contract half %u, %v
  %mul.ext = fpext contract half %mul to float
  ; Use 1 of fpext: fneg -> fsub
  %neg = fneg contract float %mul.ext
  %sub = fsub contract float %neg, %z
  ; Use 2 of fpext: direct return (non-contractable)
  %ret0 = insertvalue { float, float } poison, float %sub, 0
  %ret1 = insertvalue { float, float } %ret0, float %mul.ext, 1
  ret { float, float } %ret1
}

attributes #0 = { nounwind "denormal-fp-math-f32"="preserve-sign,preserve-sign" }
